14,11
wall,0,0
wall,0,1
wall,0,2
wall,0,3
wall,0,4
wall,0,5
wall,0,6
wall,1,0
wall,1,6
wall,10,0
wall,10,3
wall,10,4
wall,10,9
wall,11,0
wall,11,1
wall,11,9
wall,12,1
wall,12,5
wall,12,9
wall,13,1
wall,13,1
wall,13,2
wall,13,3
wall,13,4
wall,13,5
wall,13,6
wall,13,7
wall,13,8
wall,13,9
wall,2,0
wall,2,6
wall,2,7
wall,2,8
wall,2,9
wall,3,0
wall,3,6
wall,3,9
wall,4,0
wall,4,6
wall,4,9
wall,5,0
wall,5,1
wall,5,2
wall,5,3
wall,5,5
wall,5,6
wall,5,9
wall,6,0
wall,6,9
wall,7,0
wall,7,3
wall,7,5
wall,7,6
wall,7,8
wall,7,9
wall,8,0
wall,8,3
wall,8,6
wall,8,9
wall,9,0
wall,9,3
wall,9,4
wall,9,9
floor,10,1
floor,10,2
floor,10,5
floor,10,6
floor,10,7
floor,10,8
floor,11,2
floor,11,3
floor,11,4
floor,11,5
floor,11,6
floor,11,7
floor,11,8
floor,12,2
floor,12,3
floor,12,4
floor,12,6
floor,12,7
floor,12,8
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,7
floor,3,8
floor,4,1
floor,4,2
floor,4,3
floor,4,4
floor,4,5
floor,4,7
floor,4,8
floor,5,4
floor,5,7
floor,5,8
floor,6,1
floor,6,2
floor,6,3
floor,6,4
floor,6,5
floor,6,6
floor,6,7
floor,6,8
floor,7,1
floor,7,2
floor,7,4
floor,7,7
floor,8,1
floor,8,2
floor,8,4
floor,8,5
floor,8,7
floor,8,8
floor,9,1
floor,9,2
floor,9,5
floor,9,6
floor,9,7
floor,9,8
target,1,1
target,1,2
target,1,3
target,1,4
target,1,5
target,2,1
target,2,2
target,2,3
target,2,4
target,2,5
stone,7,2
stone,9,2
stone,11,3
stone,5,4
stone,9,6
stone,10,6
stone,4,7
stone,7,7
stone,9,7
stone,11,7
shadow,6,1
giles,3,8
