17,10
wall,0,1
wall,0,2
wall,0,3
wall,1,1
wall,1,3
wall,10,1
wall,10,3
wall,10,4
wall,10,5
wall,10,6
wall,10,7
wall,10,8
wall,10,9
wall,11,1
wall,11,9
wall,12,1
wall,12,3
wall,12,4
wall,12,5
wall,12,6
wall,12,7
wall,12,9
wall,13,1
wall,13,9
wall,14,1
wall,14,3
wall,14,4
wall,14,5
wall,14,6
wall,14,7
wall,14,8
wall,14,9
wall,15,1
wall,15,9
wall,15,9
wall,16,1
wall,16,2
wall,16,3
wall,16,4
wall,16,5
wall,16,6
wall,16,7
wall,16,8
wall,16,9
wall,2,0
wall,2,1
wall,2,3
wall,2,4
wall,2,5
wall,3,0
wall,3,5
wall,4,0
wall,4,1
wall,4,3
wall,4,5
wall,4,6
wall,4,7
wall,4,8
wall,4,9
wall,5,1
wall,5,3
wall,5,7
wall,5,9
wall,6,0
wall,6,1
wall,6,3
wall,6,5
wall,6,7
wall,6,9
wall,7,0
wall,7,5
wall,7,7
wall,7,9
wall,8,0
wall,8,1
wall,8,3
wall,8,4
wall,8,5
wall,8,7
wall,8,9
wall,9,1
wall,9,7
wall,9,9
floor,1,2
floor,10,2
floor,11,2
floor,11,3
floor,11,4
floor,11,5
floor,11,6
floor,11,7
floor,11,8
floor,12,2
floor,12,8
floor,13,2
floor,13,2
floor,13,3
floor,13,4
floor,13,5
floor,13,6
floor,13,7
floor,13,8
floor,14,2
floor,15,2
floor,15,3
floor,15,4
floor,15,5
floor,15,6
floor,15,7
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,4,2
floor,4,4
floor,5,2
floor,5,4
floor,5,5
floor,5,6
floor,6,2
floor,6,4
floor,6,6
floor,6,8
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,6
floor,7,8
floor,8,2
floor,8,6
floor,9,2
floor,9,3
floor,9,4
floor,9,5
floor,9,6
floor,9,8
switch,15,8
target,5,8
door,8,8
cracked,2,2
stone,4,2
stone,8,2
stone,6,8
tnt,12,2
skeleton,14,2
rogue,9,8
ice,15,3
player,3,1
giles,1,2
