5,23
wall,0,0
wall,0,1
wall,0,2
wall,0,4
wall,0,5
wall,0,7
wall,0,8
wall,0,11
wall,0,12
wall,0,14
wall,0,15
wall,0,17
wall,0,18
wall,0,20
wall,0,21
wall,0,22
wall,1,0
wall,1,2
wall,1,4
wall,1,7
wall,1,9
wall,1,11
wall,1,14
wall,1,17
wall,1,21
wall,2,0
wall,2,1
wall,2,3
wall,2,4
wall,2,5
wall,2,7
wall,2,8
wall,2,11
wall,2,12
wall,2,14
wall,2,15
wall,2,17
wall,2,21
wall,3,0
wall,3,4
wall,3,7
wall,3,9
wall,3,11
wall,3,14
wall,3,17
wall,3,21
wall,4,0
wall,4,4
wall,4,5
wall,4,7
wall,4,9
wall,4,11
wall,4,14
wall,4,15
wall,4,17
wall,4,18
wall,4,21
