23,5
wall,0,0
wall,1,0
wall,2,0
wall,4,0
wall,5,0
wall,7,0
wall,8,0
wall,11,0
wall,12,0
wall,14,0
wall,15,0
wall,17,0
wall,18,0
wall,20,0
wall,21,0
wall,22,0
wall,0,1
wall,2,1
wall,4,1
wall,7,1
wall,9,1
wall,11,1
wall,14,1
wall,17,1
wall,21,1
wall,0,2
wall,1,2
wall,2,2
wall,4,2
wall,5,2
wall,7,2
wall,8,2
wall,11,2
wall,12,2
wall,14,2
wall,15,2
wall,17,2
wall,21,2
wall,0,3
wall,4,3
wall,7,3
wall,9,3
wall,11,3
wall,14,3
wall,17,3
wall,21,3
wall,0,4
wall,4,4
wall,5,4
wall,7,4
wall,9,4
wall,11,4
wall,14,4
wall,15,4
wall,17,4
wall,18,4
wall,21,4
