9,11
wall,0,0
wall,0,1
wall,0,10
wall,0,2
wall,0,3
wall,0,4
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,1,0
wall,1,4
wall,1,5
wall,1,6
wall,1,10
wall,2,0
wall,2,10
wall,3,0
wall,3,7
wall,3,8
wall,3,10
wall,4,0
wall,4,2
wall,4,8
wall,4,10
wall,5,0
wall,5,2
wall,5,8
wall,5,10
wall,6,0
wall,6,2
wall,6,3
wall,6,4
wall,6,8
wall,6,10
wall,7,0
wall,7,6
wall,7,7
wall,7,8
wall,7,10
wall,8,0
wall,8,1
wall,8,2
wall,8,3
wall,8,4
wall,8,5
wall,8,6
wall,8,8
wall,8,9
wall,8,10
floor,1,1
floor,1,2
floor,1,3
floor,1,7
floor,1,8
floor,1,9
floor,2,1
floor,2,2
floor,2,3
floor,2,4
floor,2,6
floor,2,7
floor,2,8
floor,2,9
floor,3,1
floor,3,2
floor,3,3
floor,3,4
floor,3,5
floor,3,6
floor,4,1
floor,4,3
floor,4,4
floor,4,5
floor,4,6
floor,4,7
floor,4,9
floor,5,1
floor,5,3
floor,5,4
floor,5,5
floor,5,6
floor,5,7
floor,5,9
floor,6,1
floor,6,5
floor,6,6
floor,6,7
floor,6,9
floor,7,1
floor,7,2
floor,7,3
floor,7,4
floor,7,5
door,3,9
target,7,9
switch,2,5
ice,2,2
rogue,6,9
player,2,5
