10,8
wall,0,0
wall,1,0
wall,2,0
wall,3,0
wall,4,0
wall,5,0
wall,6,0
wall,7,0
wall,8,0
wall,9,0
wall,0,1
wall,9,1
wall,0,2
wall,1,2
wall,2,2
wall,3,2
wall,4,2
wall,5,2
wall,6,2
wall,7,2
wall,8,2
wall,9,2
wall,0,3
wall,9,3
wall,0,4
wall,1,4
wall,3,4
wall,4,4
wall,5,4
wall,6,4
wall,7,4
wall,8,4
wall,9,4
wall,1,5
wall,4,5
wall,6,5
wall,8,5
wall,9,5
wall,1,6
wall,9,6
wall,1,7
wall,2,7
wall,3,7
wall,4,7
wall,5,7
wall,6,7
wall,7,7
wall,8,7
wall,9,7
floor,1,1
floor,2,1
floor,3,1
floor,4,1
floor,5,1
floor,6,1
floor,8,1
floor,1,3
floor,3,3
floor,4,3
floor,5,3
floor,6,3
floor,7,3
floor,2,4
floor,2,5
floor,3,5
floor,5,5
floor,7,5
floor,2,6
floor,3,6
floor,4,6
floor,5,6
floor,6,6
floor,7,6
floor,8,6
skeleton,3,3
skeleton,4,3
skeleton,5,3
skeleton,6,3
skeleton,5,5
skeleton,3,6
skeleton,7,6
cracked,2,3
tnt,2,4
stone,7,3
stone,2,1
target,1,1
door,7,1
rogue,8,1
switch,8,3
player,8,6
guile,1,3
