13,14
floor,1,10
floor,1,11
floor,1,12
floor,1,5
floor,1,6
floor,1,7
floor,1,8
floor,1,9
floor,10,10
floor,10,11
floor,10,12
floor,10,5
floor,10,6
floor,10,7
floor,10,8
floor,10,9
floor,11,10
floor,11,11
floor,11,12
floor,11,5
floor,11,6
floor,11,7
floor,11,8
floor,11,9
floor,2,10
floor,2,11
floor,2,12
floor,2,5
floor,2,6
floor,2,7
floor,2,8
floor,2,9
floor,3,10
floor,3,11
floor,3,12
floor,3,5
floor,3,6
floor,3,7
floor,3,8
floor,3,9
floor,4,10
floor,4,11
floor,4,12
floor,4,5
floor,4,6
floor,4,7
floor,4,8
floor,4,9
floor,5,10
floor,5,11
floor,5,12
floor,5,5
floor,5,6
floor,5,7
floor,5,8
floor,5,9
floor,6,10
floor,6,11
floor,6,12
floor,6,5
floor,6,6
floor,6,7
floor,6,8
floor,6,9
floor,7,10
floor,7,11
floor,7,12
floor,7,5
floor,7,6
floor,7,7
floor,7,8
floor,7,9
floor,8,10
floor,8,11
floor,8,12
floor,8,5
floor,8,6
floor,8,7
floor,8,8
floor,8,9
floor,9,10
floor,9,11
floor,9,12
floor,9,5
floor,9,6
floor,9,7
floor,9,8
floor,9,9
wall,0,10
wall,0,11
wall,0,12
wall,0,13
wall,0,4
wall,0,5
wall,0,6
wall,0,7
wall,0,8
wall,0,9
wall,1,13
wall,1,4
wall,10,13
wall,10,4
wall,11,13
wall,11,4
wall,12,10
wall,12,11
wall,12,12
wall,12,13
wall,12,4
wall,12,5
wall,12,6
wall,12,7
wall,12,8
wall,12,9
wall,2,13
wall,2,4
wall,3,13
wall,3,4
wall,4,13
wall,4,4
wall,5,0
wall,5,1
wall,5,13
wall,5,2
wall,5,3
wall,5,4
wall,6,0
wall,6,13
wall,7,0
wall,7,1
wall,7,13
wall,7,2
wall,7,3
wall,7,4
wall,8,13
wall,8,4
wall,9,13
wall,9,4
cracked,6,2
cracked,6,3
cracked,6,4
target,6,1
tnt,2,6
tnt,10,6
tnt,2,11
tnt,10,11
skeleton,4,6
skeleton,8,6
skeleton,5,11
skeleton,7,11
rogue,3,7
rogue,4,8
rogue,8,9
rogue,9,10
giles,6,12
